# Database config
DATACORE_DB_USER=datacore
DATACORE_DB_PASSWORD=datacore
DATACORE_DB_NAME=datacore_db

DATAHUB_DB_USER=datahub
DATAHUB_DB_PASSWORD=datahub
DATAHUB_DB_NAME=datahub_db

DATAVIEW_DB_USER=dataview
DATAVIEW_DB_PASSWORD=dataview
DATAVIEW_DB_NAME=dataview_db

KONG_DB_USER=kong
KONG_DB_PASSWORD=kingkong
KONG_DB_NAME=kong

# Kong config
KONG_PASSWORD=kongking

# DataCore config

# DataHub config

# DataView config
